<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css}">

<head th:replace="~{layout:: globalHead}">
    <title>구독 서비스 조회</title>
</head>

<body>

<div th:replace="~{common :: header}"></div>

<div class="container mt-5">

    <!-- Dashboard Section -->
    <h2 class="text-center mb-5">Dashboard</h2>

    <!-- Total payment amount -->
    <div class="mb-3">
        <p>개발 진행중..</p>
        <h3 class="card-title">총 매출</h3>
        <p class="card-text" th:text="${totalPayment}">0</p>
    </div>

    <!-- Payment statuses -->
    <div class="mb-3">
        <h3 class="card-title">Payment Status:</h3>
        <div>
            <p class="card-text">결제 완료: <span th:text="${paymentCompleted}">00</span></p>
            <p class="card-text">결제 대기: <span th:text="${paymentPending}">0</span></p>
        </div>
    </div>

    <!-- divider -->
    <hr/>

    <h2 class="text-center mb-5">Application List</h2>

    <!-- Add new application card -->
    <div class="card mb-3">
        <div class="card-body">
            <a th:href="@{/applications/enroll}" class="card-link">
                <h5 class="card-title">신규 애플리케이션 등록</h5>
            </a>
        </div>
    </div>

    <!-- Existing application cards -->
    <div th:each="a : ${applications}" th:object="${a}" class="card mb-3">
        <a th:href="@{/applications/{applicationId}(applicationId=*{id})}" class="card-link">
            <div class="card-body">
                <h5 class="card-title" th:text="*{name}"></h5>
            </div>
        </a>
    </div>

    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item" th:classappend="${applications.first ? 'disabled' : ''}">
                <a class="page-link"
                   th:href="@{/applications(page=${applications.number - 1}, size=${applications.size})}"
                   aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item" th:each="pageNumber : ${#numbers.sequence(0, applications.totalPages - 1)}"
                th:classappend="${pageNumber == applications.number ? 'active' : ''}">
                <a class="page-link" th:href="@{/applications(page=${pageNumber}, size=${applications.size})}"
                   th:text="${pageNumber + 1}"></a>
            </li>
            <li class="page-item" th:classappend="${applications.last ? 'disabled' : ''}">
                <a class="page-link"
                   th:href="@{/applications(page=${applications.number + 1}, size=${applications.size})}"
                   aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>

</div>

</body>
<style>
    /* Custom Styling */
    .card {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    .card-link {
        display: block;
        color: inherit;
        text-decoration: none;
    }

    .card-link:hover {
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.05);
    }

    .card-body {
        padding: 20px;
    }

    .card-title {
        margin-bottom: 0;
    }
</style>
</html>
