<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
<div th:fragment="header">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" th:href="@{/}">Subscribe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/applications}">내 애플리케이션</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/docs/api}">사용 가이드</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" style="">
                        <button type="submit" class="btn btn-link nav-link" style="padding: 0;">Logout</button>
                    </form>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/signup}">Sign Up</a>
                </li>
            </ul>

        </div>
    </nav>
    <style>
        /* Custom Styling */
        .navbar {
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5em;
        }

        .nav-link {
            margin-left: 10px;
            margin-right: 10px;
            color: #333;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: #007BFF;
            text-decoration: none;
        }

        .btn-link {
            color: #007BFF;
            transition: color 0.3s;
        }

        .btn-link:hover {
            color: #0056b3;
            text-decoration: none;
        }
    </style>
</div>
</body>
</html>
