<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout:: globalHead}">
    <title>구독 서비스 플랫폼</title>
</head>
<body>

<div th:replace="~{common :: header}"></div>

<div class="main-container mt-5">

    <div style="height: 60px"></div>
    <p class="mb-4 text-danger">DB 테이블은 3시간에 한번씩 초기화 됩니다.</p>

    <h1 class="mb-4">Build with <br>Subscription Plan</h1>
    <h2 class="mb-4">추천 제품</h2>

    <div class="row">

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">구독 중계 서비스</h4>
                    <p class="card-text">구독서비스를 간단하게 시작할 수 있습니다.</p>
                    <a th:href="@{/applications}">시작하기</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">결제 서비스(예정)</h4>
                    <p class="card-text">구독을 포함하여 결제 섭비스를 지원합니다.</p>
                    <a th:href="@{/}">시작하기</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    const enrollPageRedirect = () => {
        location.href = "/subscription/enroll";
    }
</script>

</body>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f7f8fa;
    }
    .main-container {
        background-color: #ffffff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 40px;
    }
    .main-container .card {
        transition: transform 0.3s;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .main-container .card:hover {
        transform: scale(1.05);
    }
    .main-container .card-title {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .main-container a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .main-container a:hover {
        background-color: #0056b3;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</html>
